Document: laba1spo
Title: Debian laba1spo Manual
Author: <insert document author here>
Abstract: This manual describes what laba1spo is
 and how it can be used to
 manage online manuals on Debian systems.
Section: unknown

Format: debiandoc-sgml
Files: /usr/share/doc/laba1spo/laba1spo.sgml.gz

Format: postscript
Files: /usr/share/doc/laba1spo/laba1spo.ps.gz

Format: text
Files: /usr/share/doc/laba1spo/laba1spo.text.gz

Format: HTML
Index: /usr/share/doc/laba1spo/html/index.html
Files: /usr/share/doc/laba1spo/html/*.html
